# Python Pandas Exercise
## From PYnative https://pynative.com/python-pandas-exercise/
### Practice DataFrame, data selection, groupby(), series, sorting, searching, and statistics

In [1]:
# Import dependencies
import pandas as pd
import numpy as np

# Load CSV
auto_data_to_load = "Resources/Automobile_data.csv"

# Read CSV
auto_data_df = pd.read_csv(auto_data_to_load)

In [2]:
# Print first five rows
auto_data_df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [3]:
# Print last five rows
auto_data_df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [4]:
# Replace all column values that contain '?' and 'n.a.' with NaN
auto_data_df.loc[(auto_data_df["price"] == "")] = np.nan
auto_data_df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0.0,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,13495.0
1,1.0,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,16500.0
2,2.0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,19.0,16500.0
3,3.0,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4.0,audi,sedan,99.4,176.6,ohc,five,115.0,18.0,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81.0,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82.0,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,86.0,volkswagen,sedan,97.3,171.7,ohc,four,100.0,26.0,9995.0
59,87.0,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,88.0,volvo,wagon,104.3,188.8,ohc,four,114.0,23.0,13415.0

In [5]:
# Show only the most expensive car and its price
most_expensive = auto_data_df[['company', 'price']][auto_data_df.price == auto_data_df['price'].max()]
most_expensive

          company    price
35  mercedes-benz  45400.0

In [6]:
# Print all Toyota car details
toyota_details = auto_data_df.loc[auto_data_df['company'] == 'toyota']
toyota_details

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66.0,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
49,67.0,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
50,68.0,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
51,69.0,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
52,70.0,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,7898.0
53,71.0,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,8778.0
54,79.0,toyota,wagon,104.5,187.8,dohc,six,156.0,19.0,15750.0

In [7]:
# Count total cars per company
car_count = auto_data_df['company'].value_counts()
car_count

toyota           7
bmw              6
nissan           5
mazda            5
mercedes-benz    4
volkswagen       4
mitsubishi       4
audi             4
honda            3
chevrolet        3
isuzu            3
alfa-romero      3
porsche          3
jaguar           3
dodge            2
volvo            2
Name: company, dtype: int64

In [8]:
# Find each company's highest price car
car_mfg = auto_data_df.groupby('company')

company_highest_df = car_mfg['company','price'].max()
company_highest_df

<ipython-input-8-25ef4f2fd6cb>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  company_highest_df = car_mfg['company','price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [9]:
# Average miles of each car manufacturer
average_miles = car_mfg['company', 'average-mileage'].mean()
average_miles

<ipython-input-9-e104b221bdd7>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  average_miles = car_mfg['company', 'average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [10]:
# Sort all cars by price 
top_5_most_expensive = auto_data_df.sort_values(["price"], ascending = False)
top_5_most_expensive.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47.0,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184.0,14.0,45400.0
11,14.0,bmw,sedan,103.5,193.8,ohc,six,182.0,16.0,41315.0
34,46.0,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184.0,14.0,40960.0
46,62.0,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
12,15.0,bmw,sedan,110.0,197.0,ohc,six,182.0,15.0,36880.0

In [11]:
# Create two DFs using the following two dictionaries.  Concatonate those two DFs and create a key for each DF
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
german_cars_df = pd.DataFrame.from_dict(GermanCars)

japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
japanese_cars_df = pd.DataFrame.from_dict(japaneseCars)

foreign_cars_df = pd.concat([german_cars_df, japanese_cars_df], keys=['Germany', 'Japan'])
foreign_cars_df

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [12]:
# Create two DFs using the provided dictionaries.  Merge the two DFs and then append the second DF as a new colimn to the
# first DF
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_price_df = pd.DataFrame.from_dict(Car_Price)

car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
car_Horsepower_df = pd.DataFrame.from_dict(car_Horsepower)

new_auto = pd.merge(car_price_df, car_Horsepower_df, on=['Company'])
new_auto

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160